/* Dashboard.css */

/* Conteneur pour les boutons */
.button-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px; /* Ajout de marge en bas pour séparer les boutons du tableau */
    margin-top: 20px; /* Ajout de marge en haut */
}

/* Bouton de création de compte */
.create-account-button {
    position: absolute;
    top: 10px;
    right: 235px;
    padding: 10px 20px;
    background-color: #28a745; /* Vert */
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}


.create-account-button:hover {
    background-color: #218838; /* Vert plus foncé au survol */
}

/* Bouton de déconnexion */
/* Bouton de déconnexion */
.logout-button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px 20px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}


.logout-button:hover {
    background-color: #ff3333;
}

/* Nouveau bouton bleu */
.delete-button {
    position: absolute;
    top: 10px;
    right: 105px;
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

/* Tableau */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Couleurs de statut */
.status-absent {
    background-color: #f8d7da; /* Rouge clair */
}

.status-en-attente {
    background-color: #fff3cd; /* Jaune clair */
}

.status-en-communication {
    background-color: #d4edda; /* Vert clair */
}

.status-en-pause {
    background-color: #d1ecf1; /* Bleu clair */
}

/* Couleurs de seuil */
.status-attente-long {
    background-color: #f5c6cb; /* Rouge foncé */
}

.status-communication-long {
    background-color: #c3e6cb; /* Vert foncé */
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
    text-align: center;
    position: absolute;
    top: 50px;
    right: 10px;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
    text-align: center;
    position: absolute;
    top: 50px;
    right: 10px;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.reporting-button {
    position: relative;
    top: 10px;
    padding: 10px 20px;
    background-color: #ffd700;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s; /* Transition fluide pour la couleur de fond */
}

.reporting-button:hover {
    background-color: #bca35c; /* Jaune terne */

}
